
====================================================================================================
130/30 LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
130% long top-100 from top-1000 (Yield+GP+ROIC) / 30% short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP), equal-weight, +/-5% sector neutrality
====================================================================================================

name                         130/30 (EW)                   EW Long                  EW Short               130/30 (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        17.95%                    16.18%                   -10.43%                    15.57%                    14.07%                    -9.76%                    12.70%
Geo Mean                          17.81%                    15.59%                   -11.98%                    15.07%                    13.38%                   -11.02%                    12.04%
Volatility                        16.99%                    17.93%                    21.37%                    17.11%                    17.04%                    19.32%                    15.89%
Sharpe                              1.06                      0.90                     -0.49                      0.91                      0.83                     -0.51                      0.80
t(mean)                             7.39                      6.42                     -3.41                      6.37                      5.87                     -3.53                      5.68
p(mean)                           0.0000                    0.0000                    0.0007                    0.0000                    0.0000                    0.0004                    0.0000
95% CI (ret)            [13.19%, 22.71%]          [11.24%, 21.13%]         [-16.42%, -4.44%]          [10.78%, 20.37%]           [9.37%, 18.77%]         [-15.17%, -4.35%]           [8.31%, 17.08%]
Max DD                           -39.28%                   -46.86%                   -99.82%                   -44.95%                   -46.72%                   -99.68%                   -50.31%
CAPM alpha                         5.50%                     3.15%                     0.17%                     3.89%                     1.73%                    -0.16%                     0.00%
alpha SE                           1.11%                     0.89%                     1.27%                     1.58%                     1.09%                     1.24%                     0.00%
t(alpha)                            4.96                      3.53                      0.13                      2.47                      1.58                     -0.13                      0.67
p(alpha)                          0.0000                    0.0004                    0.8942                    0.0135                    0.1135                    0.8961                    0.5060
95% CI (alpha)            [3.32%, 7.67%]            [1.40%, 4.89%]           [-2.32%, 2.66%]            [0.81%, 6.98%]           [-0.41%, 3.87%]           [-2.59%, 2.27%]           [-0.00%, 0.00%]
CAPM beta                          0.995                     1.040                    -1.274                     0.902                     0.958                    -1.154                     1.000
t(beta)                            39.75                     37.44                    -39.62                     19.27                     30.89                    -34.65      15174676489775972.00
Sortino                             1.80                      1.50                     -0.66                      1.54                      1.35                     -0.67                      1.25
Calmar                              0.46                      0.35                     -0.10                      0.35                      0.30                     -0.10                      0.25
Worst Month                      -24.38%                   -25.64%                   -26.81%                   -21.04%                   -22.16%                   -25.01%                   -22.59%
% Pos Months                       64.7%                     63.0%                     40.5%                     61.5%                     61.7%                     40.2%                     63.5%
Skewness                           -0.39                     -0.27                      0.59                     -0.10                     -0.20                      0.53                     -0.52
Ex. Kurtosis                        1.77                      2.28                      2.65                      1.80                      1.91                      2.75                      1.81

====================================================================================================
