
====================================================================================================
130/30 LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-500 by mktcap (S&P 500 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: quarterly
130% long top-100 from top-500 (Yield+GP+ROIC) / 30% short top-100 from ranks 501-1000 mid-caps (NEF+Leverage+F-Score+GP), equal-weight, +/-5% sector neutrality
====================================================================================================

name                         130/30 (EW)                   EW Long                  EW Short               130/30 (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-07-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-07-01 to 2024-12-01  1976-07-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-07-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               582                       606                       582                       582                       606                       582                       606
Arith Mean                        16.26%                    15.46%                   -12.82%                    15.04%                    14.39%                   -12.27%                    12.70%
Geo Mean                          16.14%                    15.06%                   -14.06%                    14.79%                    13.99%                   -13.47%                    12.04%
Volatility                        15.55%                    16.45%                    21.11%                    15.31%                    15.63%                    20.56%                    15.89%
Sharpe                              1.05                      0.94                     -0.61                      0.98                      0.92                     -0.60                      0.80
t(mean)                             7.28                      6.68                     -4.23                      6.84                      6.54                     -4.16                      5.68
p(mean)                           0.0000                    0.0000                    0.0000                    0.0000                    0.0000                    0.0000                    0.0000
95% CI (ret)            [11.89%, 20.64%]          [10.92%, 19.99%]         [-18.76%, -6.88%]          [10.73%, 19.34%]          [10.08%, 18.70%]         [-18.06%, -6.49%]           [8.31%, 17.08%]
Max DD                           -40.28%                   -44.81%                   -99.94%                   -37.70%                   -40.80%                   -99.92%                   -50.31%
CAPM alpha                         4.48%                     3.01%                    -2.76%                     4.16%                     2.54%                    -2.32%                     0.00%
alpha SE                           0.92%                     0.65%                     1.68%                     1.33%                     0.88%                     1.43%                     0.00%
t(alpha)                            4.88                      4.59                     -1.64                      3.13                      2.89                     -1.62                      0.67
p(alpha)                          0.0000                    0.0000                    0.1003                    0.0017                    0.0039                    0.1056                    0.5060
95% CI (alpha)            [2.68%, 6.28%]            [1.72%, 4.29%]           [-6.05%, 0.53%]            [1.56%, 6.76%]            [0.82%, 4.26%]           [-5.13%, 0.49%]           [-0.00%, 0.00%]
CAPM beta                          0.916                     0.971                    -1.210                     0.807                     0.900                    -1.197                     1.000
t(beta)                            34.35                     38.84                    -37.04                     25.13                     42.98                    -36.80      15174676489775972.00
Sortino                             1.81                      1.59                     -0.78                      1.72                      1.54                     -0.78                      1.25
Calmar                              0.40                      0.34                     -0.13                      0.40                      0.35                     -0.12                      0.25
Worst Month                      -22.10%                   -23.65%                   -29.63%                   -18.25%                   -20.60%                   -22.07%                   -22.59%
% Pos Months                       62.9%                     62.5%                     39.3%                     64.1%                     64.4%                     40.2%                     63.5%
Skewness                           -0.30                     -0.19                      0.37                     -0.06                     -0.19                      0.56                     -0.52
Ex. Kurtosis                        1.65                      2.44                      3.19                      0.89                      1.68                      2.69                      1.81

====================================================================================================
