
====================================================================================================
130/30 LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-500 by mktcap (S&P 500 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: quarterly
130% long top-100 from top-500 (Yield+GP+ROIC) / 30% short top-100 from ranks 501-1000 mid-caps (NEF+Leverage+F-Score+GP), equal-weight, +/-5% sector neutrality
====================================================================================================

name                         130/30 (EW)                   EW Long                  EW Short               130/30 (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-07-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-07-01 to 2024-12-01  1976-07-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-07-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               582                       606                       582                       582                       606                       582                       606
Arith Mean                        16.65%                    15.46%                   -11.55%                    15.25%                    14.39%                   -11.57%                    12.70%
Geo Mean                          16.60%                    15.06%                   -12.90%                    15.05%                    13.99%                   -12.87%                    12.04%
Volatility                        15.41%                    16.45%                    20.99%                    15.21%                    15.63%                    20.71%                    15.89%
Sharpe                              1.08                      0.94                     -0.55                      1.00                      0.92                     -0.56                      0.80
t(mean)                             7.52                      6.68                     -3.83                      6.98                      6.54                     -3.89                      5.68
p(mean)                           0.0000                    0.0000                    0.0001                    0.0000                    0.0000                    0.0001                    0.0000
95% CI (ret)            [12.31%, 20.98%]          [10.92%, 19.99%]         [-17.45%, -5.64%]          [10.97%, 19.53%]          [10.08%, 18.70%]         [-17.40%, -5.74%]           [8.31%, 17.08%]
Max DD                           -40.24%                   -44.81%                   -99.89%                   -36.75%                   -40.80%                   -99.89%                   -50.31%
CAPM alpha                         4.91%                     3.01%                    -1.33%                     4.42%                     2.54%                    -1.47%                     0.00%
alpha SE                           0.89%                     0.65%                     1.40%                     1.32%                     0.88%                     1.36%                     0.00%
t(alpha)                            5.55                      4.59                     -0.95                      3.35                      2.89                     -1.08                      0.67
p(alpha)                          0.0000                    0.0000                    0.3428                    0.0008                    0.0039                    0.2814                    0.5060
95% CI (alpha)            [3.18%, 6.65%]            [1.72%, 4.29%]           [-4.08%, 1.42%]            [1.83%, 7.00%]            [0.82%, 4.26%]           [-4.13%, 1.20%]           [-0.00%, 0.00%]
CAPM beta                          0.910                     0.971                    -1.229                     0.801                     0.900                    -1.215                     1.000
t(beta)                            34.24                     38.84                    -37.69                     24.97                     42.98                    -37.61      15174676489775972.00
Sortino                             1.88                      1.59                     -0.73                      1.77                      1.54                     -0.74                      1.25
Calmar                              0.41                      0.34                     -0.12                      0.41                      0.35                     -0.12                      0.25
Worst Month                      -21.86%                   -23.65%                   -25.98%                   -18.11%                   -20.60%                   -24.11%                   -22.59%
% Pos Months                       64.6%                     62.5%                     40.0%                     64.6%                     64.4%                     40.2%                     63.5%
Skewness                           -0.32                     -0.19                      0.55                     -0.06                     -0.19                      0.56                     -0.52
Ex. Kurtosis                        1.67                      2.44                      2.79                      0.88                      1.68                      2.72                      1.81

====================================================================================================
