
====================================================================================================
130/30 LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (S&P 500 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: quarterly
130% long top-100 from top-1000 (Yield+GP+ROIC) / 30% short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP), equal-weight, +/-5% sector neutrality
====================================================================================================

name                         130/30 (EW)                   EW Long                  EW Short               130/30 (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        18.01%                    16.24%                   -10.48%                    15.60%                    14.07%                    -9.68%                    12.70%
Geo Mean                          17.90%                    15.67%                   -12.02%                    15.16%                    13.41%                   -10.96%                    12.04%
Volatility                        16.91%                    17.87%                    21.34%                    16.80%                    16.86%                    19.43%                    15.89%
Sharpe                              1.07                      0.91                     -0.49                      0.93                      0.83                     -0.50                      0.80
t(mean)                             7.45                      6.46                     -3.43                      6.49                      5.93                     -3.48                      5.68
p(mean)                           0.0000                    0.0000                    0.0006                    0.0000                    0.0000                    0.0005                    0.0000
95% CI (ret)            [13.27%, 22.75%]          [11.31%, 21.17%]         [-16.46%, -4.50%]          [10.89%, 20.31%]           [9.42%, 18.72%]         [-15.12%, -4.23%]           [8.31%, 17.08%]
Max DD                           -37.98%                   -46.06%                   -99.83%                   -46.48%                   -47.56%                   -99.67%                   -50.31%
CAPM alpha                         5.60%                     3.22%                     0.16%                     4.02%                     1.79%                    -0.02%                     0.00%
alpha SE                           1.09%                     0.86%                     1.25%                     1.54%                     1.07%                     1.28%                     0.00%
t(alpha)                            5.14                      3.73                      0.13                      2.60                      1.67                     -0.01                      0.67
p(alpha)                          0.0000                    0.0002                    0.8968                    0.0092                    0.0950                    0.9905                    0.5060
95% CI (alpha)            [3.46%, 7.73%]            [1.53%, 4.92%]           [-2.28%, 2.60%]            [1.00%, 7.05%]           [-0.31%, 3.89%]           [-2.51%, 2.48%]           [-0.00%, 0.00%]
CAPM beta                          0.990                     1.038                    -1.279                     0.889                     0.951                    -1.161                     1.000
t(beta)                            39.22                     37.12                    -39.61                     19.58                     32.26                    -31.25      15174676489775972.00
Sortino                             1.82                      1.51                     -0.66                      1.59                      1.37                     -0.67                      1.25
Calmar                              0.47                      0.35                     -0.10                      0.34                      0.30                     -0.10                      0.25
Worst Month                      -24.38%                   -25.64%                   -26.81%                   -21.04%                   -22.16%                   -25.01%                   -22.59%
% Pos Months                       64.9%                     62.4%                     40.4%                     62.0%                     61.9%                     39.7%                     63.5%
Skewness                           -0.39                     -0.27                      0.61                     -0.08                     -0.19                      0.54                     -0.52
Ex. Kurtosis                        1.76                      2.29                      2.73                      1.66                      1.81                      2.79                      1.81

====================================================================================================
