
====================================================================================================
130/30 LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-500 by mktcap (S&P 500 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: quarterly
130% long top-100 (Yield+GP+ROIC) / 30% short top-100 (NEF+Leverage+F-Score+GP), equal-weight, +/-5% sector neutrality
====================================================================================================

name                         130/30 (EW)                   EW Long                  EW Short               130/30 (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-04-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-04-01 to 2024-12-01  1976-04-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-04-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               585                       606                       585                       585                       606                       585                       606
Arith Mean                        16.71%                    15.47%                   -11.08%                    15.90%                    14.39%                    -9.92%                    12.70%
Geo Mean                          16.59%                    15.07%                   -11.97%                    15.77%                    14.00%                   -10.80%                    12.04%
Volatility                        15.91%                    16.45%                    17.96%                    15.31%                    15.63%                    17.11%                    15.89%
Sharpe                              1.05                      0.94                     -0.62                      1.04                      0.92                     -0.58                      0.80
t(mean)                             7.33                      6.68                     -4.31                      7.25                      6.54                     -4.05                      5.68
p(mean)                           0.0000                    0.0000                    0.0000                    0.0000                    0.0000                    0.0001                    0.0000
95% CI (ret)            [12.24%, 21.18%]          [10.93%, 20.00%]         [-16.13%, -6.04%]          [11.60%, 20.19%]          [10.08%, 18.70%]         [-14.73%, -5.12%]           [8.31%, 17.08%]
Max DD                           -37.06%                   -44.81%                   -99.82%                   -35.68%                   -40.80%                   -99.67%                   -50.31%
CAPM alpha                         4.69%                     3.02%                    -1.90%                     4.67%                     2.54%                    -1.24%                     0.00%
alpha SE                           0.90%                     0.65%                     0.95%                     1.23%                     0.88%                     0.98%                     0.00%
t(alpha)                            5.23                      4.61                     -1.99                      3.80                      2.89                     -1.26                      0.67
p(alpha)                          0.0000                    0.0000                    0.0467                    0.0001                    0.0038                    0.2059                    0.5060
95% CI (alpha)            [2.93%, 6.44%]            [1.74%, 4.30%]          [-3.77%, -0.03%]            [2.26%, 7.07%]            [0.82%, 4.27%]           [-3.17%, 0.68%]           [-0.00%, 0.00%]
CAPM beta                          0.946                     0.971                    -1.107                     0.851                     0.899                    -1.046                     1.000
t(beta)                            36.80                     38.85                    -55.97                     28.32                     42.98                    -39.05      15174676489775972.00
Sortino                             1.80                      1.59                     -0.81                      1.81                      1.54                     -0.76                      1.25
Calmar                              0.45                      0.35                     -0.11                      0.45                      0.35                     -0.10                      0.25
Worst Month                      -23.35%                   -23.65%                   -19.13%                   -19.78%                   -20.60%                   -18.67%                   -22.59%
% Pos Months                       64.4%                     62.5%                     39.1%                     64.4%                     64.4%                     38.5%                     63.5%
Skewness                           -0.38                     -0.19                      0.60                     -0.19                     -0.19                      0.51                     -0.52
Ex. Kurtosis                        1.89                      2.44                      2.18                      1.11                      1.67                      2.17                      1.81

====================================================================================================
