
====================================================================================================
130/30 LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-500 by mktcap (S&P 500 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: quarterly
130% long top-100 / 30% short bottom-100, equal-weight, +/-5% sector neutrality
====================================================================================================

name                         130/30 (EW)                   EW Long                  EW Short               130/30 (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        16.79%                    15.52%                   -11.32%                    15.68%                    14.47%                   -11.18%                    12.70%
Geo Mean                          16.70%                    15.13%                   -12.28%                    15.57%                    14.09%                   -12.13%                    12.04%
Volatility                        15.82%                    16.45%                    18.63%                    15.01%                    15.61%                    18.39%                    15.89%
Sharpe                              1.06                      0.94                     -0.61                      1.04                      0.93                     -0.61                      0.80
t(mean)                             7.43                      6.71                     -4.25                      7.31                      6.59                     -4.25                      5.68
p(mean)                           0.0000                    0.0000                    0.0000                    0.0000                    0.0000                    0.0000                    0.0000
95% CI (ret)            [12.36%, 21.23%]          [10.99%, 20.06%]         [-16.54%, -6.10%]          [11.47%, 19.89%]          [10.16%, 18.77%]         [-16.33%, -6.02%]           [8.31%, 17.08%]
Max DD                           -38.77%                   -44.19%                   -99.85%                   -31.75%                   -40.14%                   -99.84%                   -50.31%
CAPM alpha                         4.85%                     3.07%                    -1.75%                     4.66%                     2.63%                    -1.76%                     0.00%
alpha SE                           0.95%                     0.66%                     0.94%                     1.25%                     0.88%                     0.93%                     0.00%
t(alpha)                            5.09                      4.65                     -1.86                      3.74                      2.98                     -1.89                      0.67
p(alpha)                          0.0000                    0.0000                    0.0636                    0.0002                    0.0029                    0.0582                    0.5060
95% CI (alpha)            [2.98%, 6.73%]            [1.78%, 4.37%]           [-3.59%, 0.10%]            [2.22%, 7.10%]            [0.90%, 4.37%]           [-3.59%, 0.06%]           [-0.00%, 0.00%]
CAPM beta                          0.933                     0.971                    -1.150                     0.823                     0.898                    -1.131                     1.000
t(beta)                            35.06                     38.85                    -61.17                     27.98                     42.60                    -58.36      15174676489775972.00
Sortino                             1.84                      1.60                     -0.80                      1.82                      1.56                     -0.79                      1.25
Calmar                              0.43                      0.35                     -0.11                      0.49                      0.36                     -0.11                      0.25
Worst Month                      -23.04%                   -23.65%                   -15.63%                   -18.93%                   -20.39%                   -17.05%                   -22.59%
% Pos Months                       63.9%                     63.0%                     39.4%                     64.9%                     64.5%                     39.2%                     63.5%
Skewness                           -0.33                     -0.18                      0.64                     -0.16                     -0.18                      0.53                     -0.52
Ex. Kurtosis                        1.84                      2.43                      1.84                      1.03                      1.64                      1.71                      1.81

====================================================================================================
