
====================================================================================================
MARKET NEUTRAL LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
Long top-100 from top-1000 (Yield+GP+ROIC) at 150% gross / Short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP) at w_short = 150% * beta_long / beta_short (Vasicek-adj, 12m trailing), equal-weight, +/-5% sector neutrality
====================================================================================================

name                    Mkt Neutral (EW)                   EW Long                  EW Short          Mkt Neutral (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        10.20%                    16.18%                   -10.43%                     7.94%                    14.07%                    -9.76%                    12.70%
Geo Mean                          10.11%                    15.59%                   -11.98%                     6.98%                    13.38%                   -11.02%                    12.04%
Volatility                        10.40%                    17.93%                    21.37%                    15.35%                    17.04%                    19.32%                    15.89%
Sharpe                              0.98                      0.90                     -0.49                      0.52                      0.83                     -0.51                      0.80
t(mean)                             6.86                      6.42                     -3.41                      3.62                      5.87                     -3.53                      5.68
p(mean)                           0.0000                    0.0000                    0.0007                    0.0003                    0.0000                    0.0004                    0.0000
95% CI (ret)             [7.29%, 13.12%]          [11.24%, 21.13%]         [-16.42%, -4.44%]           [3.63%, 12.24%]           [9.37%, 18.77%]         [-15.17%, -4.35%]           [8.31%, 17.08%]
Max DD                           -23.36%                   -46.86%                   -99.82%                   -46.82%                   -46.72%                   -99.68%                   -50.31%
CAPM alpha                         6.62%                     3.15%                     0.17%                     4.35%                     1.73%                    -0.16%                     0.00%
alpha SE                           1.64%                     0.89%                     1.27%                     2.53%                     1.09%                     1.24%                     0.00%
t(alpha)                            4.04                      3.53                      0.13                      1.72                      1.58                     -0.13                      0.67
p(alpha)                          0.0001                    0.0004                    0.8942                    0.0855                    0.1135                    0.8961                    0.5060
95% CI (alpha)            [3.41%, 9.83%]            [1.40%, 4.89%]           [-2.32%, 2.66%]           [-0.61%, 9.31%]           [-0.41%, 3.87%]           [-2.59%, 2.27%]           [-0.00%, 0.00%]
CAPM beta                         -0.071                     1.040                    -1.274                    -0.071                     0.958                    -1.154                     1.000
t(beta)                            -2.35                     37.44                    -39.62                     -1.04                     30.89                    -34.65      15174676489775972.00
Sortino                             1.76                      1.50                     -0.66                      0.84                      1.35                     -0.67                      1.25
Calmar                              0.44                      0.35                     -0.10                      0.17                      0.30                     -0.10                      0.25
Worst Month                       -8.40%                   -25.64%                   -26.81%                   -23.21%                   -22.16%                   -25.01%                   -22.59%
% Pos Months                       61.7%                     63.0%                     40.5%                     55.7%                     61.7%                     40.2%                     63.5%
Skewness                            0.12                     -0.27                      0.59                      0.15                     -0.20                      0.53                     -0.52
Ex. Kurtosis                        0.92                      2.28                      2.65                      2.84                      1.91                      2.75                      1.81

====================================================================================================
