
====================================================================================================
MARKET NEUTRAL LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
Long top-100 from top-1000 (Yield+GP+ROIC) at 175% gross / Short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP) at w_short = 175% * beta_long / beta_short (Vasicek-adj, 12m trailing), equal-weight, +/-5% sector neutrality
====================================================================================================

name                    Mkt Neutral (EW)                   EW Long                  EW Short          Mkt Neutral (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        11.46%                    16.18%                   -10.32%                     8.91%                    14.07%                    -9.63%                    12.70%
Geo Mean                          11.35%                    15.59%                   -11.84%                     7.69%                    13.38%                   -10.92%                    12.04%
Volatility                        11.58%                    17.93%                    21.16%                    17.25%                    17.04%                    19.51%                    15.89%
Sharpe                              0.99                      0.90                     -0.49                      0.52                      0.83                     -0.49                      0.80
t(mean)                             6.92                      6.42                     -3.41                      3.61                      5.87                     -3.45                      5.68
p(mean)                           0.0000                    0.0000                    0.0007                    0.0003                    0.0000                    0.0006                    0.0000
95% CI (ret)             [8.21%, 14.70%]          [11.24%, 21.13%]         [-16.25%, -4.39%]           [4.07%, 13.74%]           [9.37%, 18.77%]         [-15.09%, -4.16%]           [8.31%, 17.08%]
Max DD                           -29.06%                   -46.86%                   -99.81%                   -45.70%                   -46.72%                   -99.70%                   -50.31%
CAPM alpha                         8.09%                     3.15%                     0.28%                     5.89%                     1.73%                     0.22%                     0.00%
alpha SE                           1.92%                     0.89%                     1.22%                     2.58%                     1.09%                     1.03%                     0.00%
t(alpha)                            4.22                      3.53                      0.23                      2.28                      1.58                      0.21                      0.67
p(alpha)                          0.0000                    0.0004                    0.8184                    0.0227                    0.1135                    0.8333                    0.5060
95% CI (alpha)           [4.33%, 11.86%]            [1.40%, 4.89%]           [-2.11%, 2.66%]           [0.82%, 10.95%]           [-0.41%, 3.87%]           [-1.80%, 2.24%]           [-0.00%, 0.00%]
CAPM beta                         -0.097                     1.040                    -1.274                    -0.139                     0.958                    -1.183                     1.000
t(beta)                            -2.97                     37.44                    -45.54                     -2.09                     30.89                    -47.85      15174676489775972.00
Sortino                             1.84                      1.50                     -0.66                      0.83                      1.35                     -0.67                      1.25
Calmar                              0.39                      0.35                     -0.10                      0.19                      0.30                     -0.10                      0.25
Worst Month                       -7.85%                   -25.64%                   -20.68%                   -23.98%                   -22.16%                   -20.20%                   -22.59%
% Pos Months                       61.8%                     63.0%                     40.7%                     56.4%                     61.7%                     40.0%                     63.5%
Skewness                            0.34                     -0.27                      0.64                      0.06                     -0.20                      0.67                     -0.52
Ex. Kurtosis                        1.09                      2.28                      2.17                      2.67                      1.91                      2.25                      1.81

====================================================================================================
