
====================================================================================================
MARKET NEUTRAL LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
Long top-100 from top-1000 (Yield+GP+ROIC) at 175% gross / Short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP) at w_short = 175% * beta_long / beta_short (Vasicek-adj, 12m trailing), equal-weight, +/-5% sector neutrality
====================================================================================================

name                    Mkt Neutral (EW)                   EW Long                  EW Short          Mkt Neutral (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        14.29%                    16.18%                   -10.32%                    11.55%                    14.07%                    -9.63%                    12.70%
Geo Mean                          14.59%                    15.59%                   -11.84%                    10.75%                    13.38%                   -10.92%                    12.04%
Volatility                        11.05%                    17.93%                    21.16%                    16.17%                    17.04%                    19.51%                    15.89%
Sharpe                              1.29                      0.90                     -0.49                      0.71                      0.83                     -0.49                      0.80
t(mean)                             9.04                      6.42                     -3.41                      4.99                      5.87                     -3.45                      5.68
p(mean)                           0.0000                    0.0000                    0.0007                    0.0000                    0.0000                    0.0006                    0.0000
95% CI (ret)            [11.20%, 17.39%]          [11.24%, 21.13%]         [-16.25%, -4.39%]           [7.02%, 16.08%]           [9.37%, 18.77%]         [-15.09%, -4.16%]           [8.31%, 17.08%]
Max DD                           -23.29%                   -46.86%                   -99.81%                   -39.99%                   -46.72%                   -99.70%                   -50.31%
CAPM alpha                         8.27%                     3.15%                     0.28%                     6.04%                     1.73%                     0.22%                     0.00%
alpha SE                           1.75%                     0.89%                     1.22%                     2.42%                     1.09%                     1.03%                     0.00%
t(alpha)                            4.71                      3.53                      0.23                      2.50                      1.58                      0.21                      0.67
p(alpha)                          0.0000                    0.0004                    0.8184                    0.0124                    0.1135                    0.8333                    0.5060
95% CI (alpha)           [4.83%, 11.71%]            [1.40%, 4.89%]           [-2.11%, 2.66%]           [1.30%, 10.78%]           [-0.41%, 3.87%]           [-1.80%, 2.24%]           [-0.00%, 0.00%]
CAPM beta                          0.222                     1.040                    -1.274                     0.160                     0.958                    -1.183                     1.000
t(beta)                             7.43                     37.44                    -45.54                      2.53                     30.89                    -47.85      15174676489775972.00
Sortino                             2.61                      1.50                     -0.66                      1.21                      1.35                     -0.67                      1.25
Calmar                              0.61                      0.35                     -0.10                      0.29                      0.30                     -0.10                      0.25
Worst Month                       -8.68%                   -25.64%                   -20.68%                   -19.04%                   -22.16%                   -20.20%                   -22.59%
% Pos Months                       65.2%                     63.0%                     40.7%                     57.9%                     61.7%                     40.0%                     63.5%
Skewness                            0.28                     -0.27                      0.64                      0.15                     -0.20                      0.67                     -0.52
Ex. Kurtosis                        0.81                      2.28                      2.17                      2.33                      1.91                      2.25                      1.81

====================================================================================================
