
====================================================================================================
MARKET NEUTRAL LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
Long top-100 from top-1000 (Yield+GP+ROIC) at 175% gross / Short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP) at w_short = 175% * beta_long / beta_short (Vasicek-adj, 12m trailing), equal-weight, +/-5% sector neutrality
====================================================================================================

name                    Mkt Neutral (EW)                   EW Long                  EW Short          Mkt Neutral (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        15.91%                    16.18%                    -9.74%                    11.74%                    14.07%                   -10.34%                    12.70%
Geo Mean                          16.31%                    15.59%                   -11.61%                    10.85%                    13.38%                   -11.91%                    12.04%
Volatility                        12.01%                    17.93%                    22.64%                    16.79%                    17.04%                    21.36%                    15.89%
Sharpe                              0.98                      0.67                     -0.61                      0.45                      0.58                     -0.68                      0.53
t(mean)                             9.27                      6.42                     -3.01                      4.89                      5.87                     -3.39                      5.68
p(mean)                           0.0000                    0.0000                    0.0027                    0.0000                    0.0000                    0.0008                    0.0000
95% CI (ret)            [12.55%, 19.28%]          [11.24%, 21.13%]         [-16.08%, -3.39%]           [7.04%, 16.45%]           [9.37%, 18.77%]         [-16.33%, -4.36%]           [8.31%, 17.08%]
Max DD                           -22.04%                   -46.86%                   -99.79%                   -44.91%                   -46.72%                   -99.82%                   -50.31%
CAPM alpha                         9.13%                     3.15%                     1.40%                     5.71%                     1.73%                     0.15%                     0.00%
alpha SE                           1.81%                     0.89%                     1.42%                     2.45%                     1.09%                     1.30%                     0.00%
t(alpha)                            5.03                      3.53                      0.98                      2.33                      1.58                      0.12                      0.67
p(alpha)                          0.0000                    0.0004                    0.3247                    0.0198                    0.1135                    0.9064                    0.5060
95% CI (alpha)           [5.57%, 12.68%]            [1.40%, 4.89%]           [-1.39%, 4.18%]           [0.91%, 10.51%]           [-0.41%, 3.87%]           [-2.39%, 2.70%]           [-0.00%, 0.00%]
CAPM beta                          0.314                     1.040                    -1.338                     0.223                     0.958                    -1.261                     1.000
t(beta)                            10.27                     37.44                    -39.18                      3.40                     30.89                    -36.39      15174676489775972.00
Sortino                             2.70                      1.50                     -0.59                      1.18                      1.35                     -0.65                      1.25
Calmar                              0.72                      0.35                     -0.10                      0.26                      0.30                     -0.10                      0.25
Worst Month                      -10.72%                   -25.64%                   -22.99%                   -19.64%                   -22.16%                   -23.17%                   -22.59%
% Pos Months                       65.2%                     63.0%                     39.5%                     58.3%                     61.7%                     39.5%                     63.5%
Skewness                            0.25                     -0.27                      0.55                      0.13                     -0.20                      0.46                     -0.52
Ex. Kurtosis                        0.70                      2.28                      2.08                      2.15                      1.91                      2.42                      1.81

====================================================================================================
