
====================================================================================================
MARKET NEUTRAL LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
Long top-100 from top-1000 (Yield+GP+ROIC) at 150% gross / Short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP) at w_short = 150% * beta_long / beta_short (Vasicek-adj, 12m trailing), equal-weight, +/-5% sector neutrality
====================================================================================================

name                    Mkt Neutral (EW)                   EW Long                  EW Short          Mkt Neutral (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        11.84%                    16.18%                   -10.10%                     8.27%                    14.07%                   -10.42%                    12.70%
Geo Mean                          11.89%                    15.59%                   -12.15%                     7.17%                    13.38%                   -12.13%                    12.04%
Volatility                        10.59%                    17.93%                    23.65%                    16.21%                    17.04%                    22.14%                    15.89%
Sharpe                              1.12                      0.90                     -0.43                      0.51                      0.83                     -0.47                      0.80
t(mean)                             7.82                      6.42                     -2.99                      3.57                      5.87                     -3.29                      5.68
p(mean)                           0.0000                    0.0000                    0.0029                    0.0004                    0.0000                    0.0010                    0.0000
95% CI (ret)             [8.87%, 14.81%]          [11.24%, 21.13%]         [-16.72%, -3.47%]           [3.72%, 12.81%]           [9.37%, 18.77%]         [-16.63%, -4.22%]           [8.31%, 17.08%]
Max DD                           -22.69%                   -46.86%                   -99.84%                   -41.34%                   -46.72%                   -99.84%                   -50.31%
CAPM alpha                         8.77%                     3.15%                     1.63%                     5.43%                     1.73%                     0.46%                     0.00%
alpha SE                           1.72%                     0.89%                     1.46%                     2.26%                     1.09%                     1.29%                     0.00%
t(alpha)                            5.09                      3.53                      1.12                      2.40                      1.58                      0.36                      0.67
p(alpha)                          0.0000                    0.0004                    0.2622                    0.0165                    0.1135                    0.7223                    0.5060
95% CI (alpha)           [5.40%, 12.15%]            [1.40%, 4.89%]           [-1.22%, 4.49%]            [0.99%, 9.86%]           [-0.41%, 3.87%]           [-2.06%, 2.98%]           [-0.00%, 0.00%]
CAPM beta                         -0.133                     1.040                    -1.410                    -0.161                     0.958                    -1.308                     1.000
t(beta)                            -4.23                     37.44                    -35.74                     -2.43                     30.89                    -31.18      15174676489775972.00
Sortino                             2.12                      1.50                     -0.58                      0.80                      1.35                     -0.63                      1.25
Calmar                              0.52                      0.35                     -0.10                      0.20                      0.30                     -0.10                      0.25
Worst Month                      -10.13%                   -25.64%                   -30.22%                   -25.57%                   -22.16%                   -28.42%                   -22.59%
% Pos Months                       62.4%                     63.0%                     42.4%                     55.5%                     61.7%                     40.5%                     63.5%
Skewness                            0.16                     -0.27                      0.44                     -0.16                     -0.20                      0.46                     -0.52
Ex. Kurtosis                        0.68                      2.28                      2.42                      3.51                      1.91                      2.62                      1.81

====================================================================================================
