
====================================================================================================
MARKET NEUTRAL LONG-SHORT EQUITY ETF BACKTEST
Signal: composite_z   |   Lag: datadate + 4 months
Universe: top-1000 by mktcap (Russell 1000 proxy), SHRCD 10/11, lagged |PRC| > $3   |   Rebalancing: monthly
Long top-100 from top-1000 (Yield+GP+ROIC) at 175% gross / Short top-100 from top-1000 non-long (NEF+Leverage+F-Score+GP) at w_short = 175% * beta_long / beta_short (Vasicek-adj, 12m trailing), equal-weight, +/-5% sector neutrality
====================================================================================================

name                    Mkt Neutral (EW)                   EW Long                  EW Short          Mkt Neutral (VW)                   VW Long                  VW Short                   S&P 500
Period          1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01  1976-02-01 to 2024-12-01  1974-07-01 to 2024-12-01
Months                               587                       606                       587                       587                       606                       587                       606
Arith Mean                        13.81%                    16.18%                   -10.10%                     9.64%                    14.07%                   -10.42%                    12.70%
Geo Mean                          13.87%                    15.59%                   -12.15%                     8.13%                    13.38%                   -12.13%                    12.04%
Volatility                        12.36%                    17.93%                    23.65%                    18.91%                    17.04%                    22.14%                    15.89%
Sharpe                              1.12                      0.90                     -0.43                      0.51                      0.83                     -0.47                      0.80
t(mean)                             7.82                      6.42                     -2.99                      3.57                      5.87                     -3.29                      5.68
p(mean)                           0.0000                    0.0000                    0.0029                    0.0004                    0.0000                    0.0010                    0.0000
95% CI (ret)            [10.35%, 17.27%]          [11.24%, 21.13%]         [-16.72%, -3.47%]           [4.34%, 14.94%]           [9.37%, 18.77%]         [-16.63%, -4.22%]           [8.31%, 17.08%]
Max DD                           -26.05%                   -46.86%                   -99.84%                   -46.58%                   -46.72%                   -99.84%                   -50.31%
CAPM alpha                        10.94%                     3.15%                     1.63%                     7.03%                     1.73%                     0.46%                     0.00%
alpha SE                           2.00%                     0.89%                     1.46%                     2.63%                     1.09%                     1.29%                     0.00%
t(alpha)                            5.46                      3.53                      1.12                      2.68                      1.58                      0.36                      0.67
p(alpha)                          0.0000                    0.0004                    0.2622                    0.0075                    0.1135                    0.7223                    0.5060
95% CI (alpha)           [7.01%, 14.86%]            [1.40%, 4.89%]           [-1.22%, 4.49%]           [1.88%, 12.18%]           [-0.41%, 3.87%]           [-2.06%, 2.98%]           [-0.00%, 0.00%]
CAPM beta                         -0.156                     1.040                    -1.410                    -0.188                     0.958                    -1.308                     1.000
t(beta)                            -4.24                     37.44                    -35.74                     -2.44                     30.89                    -31.18      15174676489775972.00
Sortino                             2.12                      1.50                     -0.58                      0.80                      1.35                     -0.63                      1.25
Calmar                              0.53                      0.35                     -0.10                      0.21                      0.30                     -0.10                      0.25
Worst Month                      -11.81%                   -25.64%                   -30.22%                   -29.84%                   -22.16%                   -28.42%                   -22.59%
% Pos Months                       62.4%                     63.0%                     42.4%                     55.5%                     61.7%                     40.5%                     63.5%
Skewness                            0.16                     -0.27                      0.44                     -0.16                     -0.20                      0.46                     -0.52
Ex. Kurtosis                        0.68                      2.28                      2.42                      3.51                      1.91                      2.62                      1.81

====================================================================================================
